<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>PLUMERIAGOLF(プルメリアゴルフ) &#8211; 大阪市中央区にある完全個室での広々とした贅沢なゴルフスペースの提供</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/favicon.ico" id="favicon">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <script src="https://kit.fontawesome.com/6dbb4f92f6.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <!-- // Add the new slick-theme.css if you want the default styling -->
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script type="text/javascript" src="slick/slick.min.js"></script>
  </head>
  <header id="customHeader" class="custom-header">
    <nav class="header-navbar header-container">
      <a href="/index.html" class="header-brand">
        <!-- <img src="img/logo.png" alt="ロゴ" style="height: 100%;" /> -->
      </a>
      <div id="headerBurger" class="burger-content">
        <div id="headerBurgerIcon" class="burger">
          <span class="burger-line"></span>
          <span class="burger-line"></span>
          <span class="burger-line"></span>
        </div>
        <div class="burger-ttl">Menu</div>
      </div>
      <div id="headerMenu" class="header-menu">
        <ul class="menu-inner">
          <li class="menu-item bg-register">
            <a href="https://plumeriagolf.hacomono.jp/register/" class="menu-link" target="_blank" rel="noreferrer">新規会員登録</a>
          </li>
          <li class="menu-item bg-trial">
            <a href="https://plumeriagolf.hacomono.jp/reserve/schedule/1/1/" class="menu-link" target="_blank" rel="noreferrer">初回トライアル</a>
          </li>
          <li class="menu-item bg-reserve">
            <a href="https://plumeriagolf.hacomono.jp/reserve/schedule/1/1/" class="menu-link" target="_blank">予約ページ(会員専用)</a>
          </li>
          <li class="menu-item">
            <a href="/index.html" class="menu-link">トップページ</a>
          </li>
          <li class="menu-item">
            <a href="use.html" class="menu-link">利用方法</a>
          </li>
          <li class="menu-item">
            <a href="/index.html/#price-section" class="menu-link">料金</a>
          </li>
          <li class="menu-item">
            <a href="/contact.html" class="menu-link">
              お問い合わせ
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <div id="headerPhoneMenu" class="header-phone-menu">
    <div class="phone-menu-list bg-register">
      <a href="https://plumeriagolf.hacomono.jp/register/" target="_blank" rel="noreferrer">新規会員登録</a>
    </div>
    <div class="phone-menu-list bg-trial">
      <a href="https://plumeriagolf.hacomono.jp/reserve/schedule/1/1/" target="_blank" rel="noreferrer">初回トライアル</a>
    </div>
    <div class="phone-menu-list bg-reserve">
      <a href="https://plumeriagolf.hacomono.jp/reserve/schedule/1/1/" target="_blank">予約ページ(会員専用)</a>
    </div>
    <div class="phone-menu-list">
      <a href="/index.html">トップページ</a>
    </div>
    <div class="phone-menu-list">
      <a href="use.html">利用方法</a>
    </div>
    <div class="phone-menu-list">
      <a href="/index.html/#price-section">料金</a>
    </div>
    <div class="phone-menu-list">
      <a href="/contact.html">お問い合わせ</a>
    </div>
  </div>

  <body>
    <main>

      <section>
        <div class="your-class">
          <img src="img/slider/slider1.png">
          <img src="img/machine/machine1.jpg">
          <img src="img/service/service3.jpg">
          <img src="img/service/service1.jpg">
          <img src="img/slider/slider4.jpg">
        </div>
      </section>

      <section>
        <div style="background-color: black; padding: 80px 0px 24px 0px; color: white;">
          <h3 id="topExp" class="top-exp fade" style="text-align: center; margin-bottom: 48px;">
            会員の皆様に余裕のあるスケジュールでご利用いただきたい為<br>
            60名限定の募集とさせていただきます。<br>
            （定員になり次第、締め切らせて頂きます）
          </h3>
          <div id="expAnimation" class="exp-animation">
            <div style="text-align: center;">
              <h2 class="reserve-ttl" style="display: inline-block; position:relative; margin-bottom: 24px;">
                会員様60名限定<br>
                <span>まずはこちらから！</span>
              </h2>
              <div style="text-align: center;  margin-bottom: 24px;">
                <a href="https://plumeriagolf.hacomono.jp/reserve/schedule/1/1/" class="reserve-btn anim-box poyopoyo"
                  style="min-width: 40%; display: inline-block; color: #000;" target="_blank" rel="noreferrer">
                  初回トライアル予約<br>
                  <span style="font-size: 28px; color: #d50f0f;">今なら無料!</span><br>
                  <span style="font-size: 14px;">※50分￥550利用説明有</span>
                </a>
              </div>
              <h2 class="campaign-ttl" style="margin-bottom: 24px;">今なら入会金・事務手数料無料キャンペーン実施中<br>
                <span>（入会金¥16,500-事務手数料￥3,300-）</span>
              </h2>
            </div>
          </div>
      </section>
      
      <section>
        <div style="background-color: black; padding: 100px 0px 150px 0px; color: white;">
          <div>
            <h2 id="title1" class="service-title title1">
              <span>Plumeria Golfとは</span>
            </h2>
            <div id="serviceTitle2" class="service-title2 fade">
              <p>
                PlumeriaGolfとは昼は練習、夜は仲間とゴルフ！
              </p>
              <p>
                新しい形のインドアゴルフ施設です。
              </p>
              <p>
                平日19時〜ゴルフバー
              </p>
              <p>
                空席確認などお気軽にお電話ください。
              </p>
              <p>
                090-1484-5828
              </p>
            </div>
            <!-- フェードインアニメーション -->
            <!-- <div class="service-backimg">
                                                      </div> -->
            <ul class="service">
              <li id="show1" class="show">
                <div class="item"><img src="img/service/service1.jpg" alt="TWOVISION" class="lazyload" />
                  <h3 class="ttl">完全個室での広々とした贅沢なゴルフスペースの提供</h3>
                  <div class="txt">
                    ⽤途に合わせて選べる最新機種2種類を完備<br>
                    ・GOLFＺON最新機種『TWOVISION』<br>常に⼤会などイベントも⾏われ世界のゴルファーとの対決も可
                    能圧倒的なグラフィックでリアルなゴルフを再現。<br>
                    ・GPRO最新機種『Xswing-Ｇ』<br>特に練習に特化した機種で10ヤードから100ヤードで練習した
                    い距離のアプローチ練習やボールのスピン量をリアルに計測、
                    また左打ちにも対応しております。
                  </div>
                </div>
              </li>
              <li id="show2" class="show">
                <div class="item"><img src="img/service/service2.jpg" alt="ゆとりあるスペース" class="lazyload" />
                  <h3 class="ttl">ゆとりのあるスペース</h3>
                  <div class="txt">
                    1打席40㎡を超えるゆとりのある完全個室での優雅な時間を過ごして頂きたい。（左打ち打席対応しております)<br>
                    限定60名のみの募集ですので予約が一杯という事もありません。<br>個人はもちろんの事、カップル・ご家族・ご友人とのゴルフライフがお楽しみ頂けます。<br>まるで南国に来たかの様な雰囲気でのんびりしたゴルフライフをお過ごしください。
                  </div>
                </div>
              </li>
              <li id="show3" class="show">
                <div class="item"><img src="img/service/service3.jpg" alt="TWOVISION" class="lazyload" />
                  <h3 class="ttl">機材の紹介</h3>
                  <div class="txt">
                    GOLFZON『TWOVISION』<br>
                    メジャーコースを含む192カ所を圧倒的なグラフィックで体験する事が出来ます。<br>
                    GPRO『XswingG』左打席も対応、飛びに需要なボールスピード・バックスピン量・ボール初速などのデータ。<br>
                    インパクトの瞬間の映像やアプローチ練習など中上級者の練習に最適です。
                  </div>
                </div>
              </li>
            </ul>
          </div>
      
          <div id="serviceAnimation" class="service-animation">
            <div style="text-align: center;  margin-top: 60px;">
              <a href="https://plumeriagolf.hacomono.jp/reserve/schedule/1/1/" class="reserve-btn anim-box poyopoyo"
                style="min-width: 40%; display: inline-block; color: #000;" target="_blank"
                rel="noreferrer">初回トライアル予約<br><span style="font-size: 28px; color: #d50f0f;">今なら無料!</span><br>
                <span style="font-size: 14px;">※50分￥550利用説明有</span>
              </a>
            </div>
            <div style="text-align: center; padding: 24px;">
              <div style="font-size: 13.5px; margin-bottom: 16px;">※トライアル予約には開錠システム必要なアケルンへの登録が必要です。</div>
              <a href="https://plumeriagolf.com/use" class="use-btn">利用方法はこちら</a>
            </div>
          </div>
      </section>


      <section>
        <div id="price-section" style="background-color: black; padding: 0px 0px 80px 0px; color: white">
          <div id="priceAnimation" class="fadeB">
            <h2 class="service-title" style="margin-bottom: 24px;">料金プラン</h2>
            <div class="table-contents" style="max-width: 960px; margin: 0 auto;">
              <table class="price">
                <thead>
                  <tr>
                    <th class="c1">レギュラー<br><span class="plan-min">2コマ<br
                          class="d-none d-sm-block">会員お連れ様<br class="d-none d-sm-block">2名まで無料</span></th>
                    <th class="c2">プレミアム<br><span class="plan-min">3コマ<br
                          class="d-none d-sm-block">会員お連れ様<br class="d-none d-sm-block">3名まで無料</span></th>
                    <th class="c3">ゲスト<br><span class="plan-min">2コマまで予約可能<br
                          class="d-none d-sm-block">3名まで無料</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="c1 pri">12,800<span>円／月</span><br><span>（税込14,080円）</span>
                    </td>
                    <td class="c2 pri">
                      19,800<span>円／月</span><br><span>（税込21,780円）</span>
                    </td>
                    <td class="c3 pri">
                      8,000<span>円／コマ</span><br><span>（税込8,800円）</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="c1 time" style="vertical-align: baseline;">
                      <div>
                        利用時間
                        <span class="use-time">
                          <span class="use-time-repeat">月通い<br class="d-none d-sm-block">放題</span>
                          <span class="time">平日　10時〜19時<br> 土日祝　10時〜24時</span>
                        </span>
                      </div>
                    </td>
                    <td class="c2 time" style="vertical-align: baseline;">
                      <div>
                        利用時間
                        <span class="use-time">
                          <span class="use-time-repeat">月通い<br class="d-none d-sm-block">放題</span><span
                            class="time">平日　10時〜19時<br> 土日祝　10時〜24時</span>
                        </span>
                      </div>
                    </td>
                    <td class="c3 time" style="vertical-align: baseline;">
                      <div>利用時間</div>
                      <div class="use-time"><span class="time">平日　10時〜19時<br> 土日祝　10時〜24時</span></div>
                    </td>
                  </tr>
                  <tr>
                    <td class="c1 time" style="vertical-align: baseline;">
                      <div>利用可能機種<br><span class="font-sm-11">GPRO『Xswing-G』</span>
                      </div>
                    </td>
                    <td class="c2 time" style="vertical-align: baseline;">
                      <div>利用可能機種<br><span class="font-sm-11">GPRO『Xswing-G』</span><br><span
                          class="font-sm-11">GOLFZON『TWOVISION』</span>
                      </div>
                    </td>
                    <td class="c3 time" style="vertical-align: baseline;">
                      <div>利用可能機種<br><span class="font-sm-11">GPRO『Xswing-G』</span>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div class="price2-title">
                <div class="price2-icon"><i class="fa-solid fa-angles-down"></i></div>
                <div style="margin-bottom: 8px;">『お客様の要望にお答えして』 <br class="d-sm-none">更なるプランを追加いたしました。</div>
              </div>
              <table class="price">
                <thead>
                  <tr>
                    <th class="c1">【平日】昼だけコース（スタンダード）<br><span class="plan-min">2コマ<br
                          class="d-none d-sm-block">会員お連れ様<br class="d-none d-sm-block">2名まで無料</span></th>
                    <th class="c2">【平日】昼だけコース（プレミアム）<br><span class="plan-min">2コマ<br
                          class="d-none d-sm-block">会員お連れ様<br class="d-none d-sm-block">2名まで無料</span></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="c1 pri">
                      8,800<span>円／月</span><br><span>（税込9,680円）</span>
                    </td>
                    <td class="c2 pri">
                      10,800<span>円／月</span><br><span>（税込11,880円）</span>
                    </td>
                  </tr>
                  <tr>
                    <td class="c1 time" style="vertical-align: baseline;">
                      <div>
                        利用時間
                        <span class="use-time">
                          <span class="use-time-repeat">月通い<br class="d-none d-sm-block">放題</span>
                          <span>平日<br>10時〜17時</span>
                        </span>
                      </div>
                    </td>
                    <td class="c2 time" style="vertical-align: baseline;">
                      <div>
                        利用時間
                        <span class="use-time">
                          <span class="use-time-repeat">月通い<br class="d-none d-sm-block">放題</span>
                          <span>平日<br>10時〜17時</span>
                        </span>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td class="c1 time" style="vertical-align: baseline;">
                      利用可能機種<br><span class="font-sm-11">GPRO『Xswing-G』</span>
                    </td>
                    <td class="c2 time" style="vertical-align: baseline;">
                      利用可能機種<br><span class="font-sm-11">GPRO『Xswing-G』</span><br><span
                        class="font-sm-11">GOLFZON『TWOVISION』</span>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div style="margin-bottom: 8px; text-indent: -1rem; padding-left: 1rem;;">※ご利用時間の1時間前以降予約可能。</div>
              <div style="margin-bottom: 8px; text-indent: -1rem; padding-left: 1rem;;">※1コマ50分の予約制で、1コマ消化後に次回予約が可能です。</div>
              <div style="margin-bottom: 8px; text-indent: -1rem; padding-left: 1rem;;">※月のご利用制限はありません。</div>
              <div style="margin-bottom: 8px; text-indent: -1rem; padding-left: 1rem;;">※法人プランは別途お問い合わせください。</div>
            </div>
          </div>
      </section>


      <section style="overflow: hidden;">
        <div style="background-color: black; padding: 90px 12px; color: white">
          <div id="title2" class="fadeB">
            <h2 class="service-title recruit-title">圧倒的な広さと最新機材の導入</h2>
            <h1 class="recruit-title-sub">今まで数百台のシミュレーションゴルフを経験、<br>設置した中から、よりすぐられた最高の2台を導入</h1>
          </div>
          
          <div id="machine-contentR" class="machine-content">
            <div class="machine-content-img">
              <div style="height: 100%;">
                <img src="img/machine/machine1.jpg" style="width: 100%;" class="lazyload" />
              </div>
            </div>
            <div class="machine-content-text">
              <div>
                <h3 class="machine-content-name">GPRO STAGE 『Xswing-G』</h3>
                ・左打ち対応<br>
                ・スイングチェックカメラ搭載<br>
                ・国内26ｺｰｽ利用可能<br>
                ・飛びの3大要素である<br>
                ・バックスピン・ボール初速・打ち出し角度をリアルに数値化
              </div>
            </div>
          </div>

          <div id="machine-contentL" class="machine-content second">
            <div class="machine-content-text">
              <div>
                <h3 class="machine-content-name">GOLFZON STAGE 『TWOVISION』</h3>
                ・国内外192ｺｰｽ利用可能<br>
                ・スイングチェックカメラ搭載<br>
                ・アプリで飛距離管理可能<br>
                ・フルハイビジョンによる圧倒的な映像<br>
                ・ｵｰﾄﾃｨｰ完備
              </div>
            </div>
            <div class="machine-content-img">
              <div style="height: 100%;">
                <img src="img/machine/machine2.jpg" style="width: 100%;" class="lazyload" />
              </div>
            </div>
          </div>
        </div></div></div><div id="custom_html-11" class="widget_text c-widget widget_custom_html"><div class="textwidget custom-html-widget"><!-- 機材販売 -->
        <div class="sales-back">
          <div class="sales-back-bg">
            <div id="salesContent" class="sales-content fadeB">
              <h2 class="sales-title">機材販売もしております</h2>
              <div class="sales-text">
                オーナーは今まで十数種類のゴルフシミュレーション<br class="br-none">
                機種体験と機材の設置販売を行ってきた実績があり<br class="br-none">
                その中で練習とラウンドに<br class="br-none">
                特化した機材2機種を選定してお客様に提供いたします。
              </div>
              <div class="sales-text">
                GOLFZON『TWOVISION』<br>
                太平洋クラブ御殿場、川奈ホテルGCを始め、<br class="br-none">
                セントアンドリュース、ペブルビーチなどの<br class="br-none">
                メジャーコースを含む<br class="br-none">192カ所を圧倒的なグラフィックで<br class="br-none">体験する事が出来ます。
              </div>
              <div class="sales-text">
                GPRO『XswingG』左打席も対応。<br>
                飛びに需要な<br>
                ・ボールスピード<br>
                ・バックスピン量<br>
                ・ボール初速<br>
                などのデータはピカ一。
              </div>
              <div class="sales-text">
                また、インパクトの瞬間の映像や<br class="br-none">
                アプローチ練習など中上級者の練習に最適です。
              </div>
              <div style="padding-top: 56px; text-align: center;">
                <a href="https://plumeriagolf.com/contact/" class="sales-btn leftright">
                  機材ご購入をご検討の方はこちら
                </a>
              </div>
            </div>
          </div>
      </section>

      <section style="overflow: hidden;">
        <div style="background-color: white; padding: 16px 0px 0px 0px; color: dark;">
          <div style="max-width: 960px; margin: 0 auto; padding: 16px;">
            <h2 id="title3" class="service-title fade" style="margin-bottom: 24px;">Q&A</h2>
            <details class="accordion-005 fadeL">
              <summary>Q 手ぶらで利用出来ますか？</summary>
              <p>A はい、レンタルクラブ完備しております。<br>また、レフティー、レディースクラブもご用意させて頂いております。<br>シューズとグローブのレンタルはしておりません。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q 更衣室はありますか？</summary>
              <p>A 更衣室はございませんので、動きやすい服でお越しください。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q トイレやシャワー室はありますか？</summary>
              <p>A トイレは1階共有部にござます。シャワー室のご用意はございません。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary class="font-sm-13">Q 個室とありますが誰か入る事は無いですか？</summary>
              <p>A 完全個室です、ご入室後鍵は自動でロックされます。また全室に防犯カメラを設置しております。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q 利用時間はどれくらいですか？</summary>
              <p>A 1コマ50分です。退出まで10分ございますのでご利用頂いたクラブをお戻し頂き、プロジェクター、PC、エアコンのスイッチをお切り頂きご退出下さい。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q レッスンはありますか？</summary>
              <p>A 当施設はインドアドライビングレンジの為、レッスンは行っておりません。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q 左利きは対応していますか？</summary>
              <p>A はい、GPRO STAGEなら左打ちの方もご利用頂けます、また最新のレフティー、レディースクラブも完備致しております。<br>※レディースのレフティークラブはございません。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q 年中無休ですか？</summary>
              <p>A 機材メンテナンスおよび施設の入れ替えの為、不定期ですがお休みを頂いております、その際はスケジュールでの告知を、致しております。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q 駐車場はありますか？</summary>
              <p>A 申し訳ありません駐車場はございません、近隣のコインパーキングをご利用下さい。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q 施設で喫煙は出来ますか？</summary>
              <p>A 当施設は全面禁煙とさせて頂いております、また電子タバコもご遠慮頂いております。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q 施設での飲食は可能ですか？</summary>
              <p>A
                お持ち込み頂いたソフトドリンクについては可能ですが、それ以外アルコール飲食は御遠慮頂いております。また、ゴミは全てお客様でお持ち帰り下さい。後のお客様の為にも皆様が気持ちよくご利用出来る施設維持にご協力頂けます様よろしくお願いします。
              </p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q 入退室はどのようにするのですか？</summary>
              <p>A akerunのアプリにて鍵の施錠、解除となります。<br>事前にアプリ設定のご用意頂けます様お願い致します。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q ゴルフボールは何ですか？</summary>
              <p>A 正しいデータ計測の為にシミュレーション専用ボールをご利用頂いております。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q 月会費はどの様になってますか？</summary>
              <p>A 会員の皆様はクレジット決済となります、また月会費は日割り計算をさせて頂いております。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q 施設の体験、見学は可能ですか？</summary>
              <p>A お一人様1回に付きトライアル体験(施設利用説明有)がございます。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q 休会は出来ますか？</summary>
              <p>A 休会制度はございません。</p>
            </details>
      
            <details class="accordion-005 fadeL">
              <summary>Q 退会の場合はどうすればいいですか？</summary>
              <p>A 月初の10日までに申請頂けましたら当月での退会が可能です。詳しくは利用規約を参照下さい。</p>
            </details>
          </div>
      </section>

      <section>
        <div style="background-color: white; padding: 60px 0px; color: dark;">
          <div style="max-width: 960px; margin: 0 auto; padding: 24px;">
            <div id="Map" class="fade">
              <h2 class="service-title" style="margin-bottom: 24px;">店舗情報</h2>
              <div style="display: flex; flex-wrap: wrap; align-items: center; column-gap: 32px;">
                <div class="map-content">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3280.719165699424!2d135.50274207588643!3d34.68703667292458!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6000e6e0151dcfdd%3A0x8b5d61dc763cb02e!2z44CSNTQxLTAwNDcg5aSn6Ziq5bqc5aSn6Ziq5biC5Lit5aSu5Yy65reh6Lev55S677yS5LiB55uu77yU4oiS77yWIOesrOS4ieOCqOODvOOCt-ODvOODk-ODqyAx6ZqO!5e0!3m2!1sja!2sjp!4v1742999329521!5m2!1sja!2sjp" width="600" height="450" style="border:0; width: 100%; height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="addr">
                  <div class="addr-company">
                    <img src="img/logo2.png"
                      style="height: 100%;"
                      class="lazyload">
                  </div>
                  <div class="addr-border" style="display: flex; margin-bottom: 12px;">
                    <p style="width: 80px;">住所</p>
                    <p>〒541-0047&nbsp;<br>大阪府大阪市中央区淡路町2-4-6<br>第3エーシービル1階</p>
                  </div>
                  <div class="addr-border" style="display: flex; margin-bottom: 12px;">
                    <p style="width: 80px;">TEL</p>
                    <p>090-1484-5828</p>
                  </div>
                  <div class="addr-border" style="margin-bottom: 12px;">
                    <p>本町&nbsp;北浜&nbsp;淀屋橋</p>
                    <p>ゴルフ練習場</p>
                    <p>完全個室&nbsp;インドアゴルフ</p>
                    <p style="margin-bottom: 16px;">Plumeria Golf（プルメリアゴルフ）</p>
                    <a href="https://www.instagram.com/plumeria_golf/?igshid=OGQ5ZDc2ODk2ZA%3D%3D" style="height: auto;"
                      target="_blank" rel="noreferrer">
                      <div style="display: flex; align-items: center; column-gap: 16px;"><img
                          src="img/instagram.png" style="height: 48px;"
                          class="lazyload">Instagramはこちら</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


    <div class="sp-footer">
      <div style="width: 50%; text-align: center; padding: 16px 8px;"><a href="https://plumeriagolf.hacomono.jp/reserve/schedule/1/1/" class="reserve-btn footer-link" style="display: block; padding: 16px 8px; font-size: 14px;" target="_blank" rel="noreferrer"><i class="fa-solid fa-golf-ball-tee" style="margin-right: 8px;" aria-hidden="true"></i>初回トライアル予約</a>
      </div>
      <div style="width: 50%; text-align: center; padding: 16px 8px;">
        <a href="https://plumeriagolf.hacomono.jp/reserve/schedule/1/1/" class="reserve-btn footer-link" style="display: block; padding: 16px 8px; font-size: 14px;" target="_blank" rel="noreferrer">&nbsp;<i class="fa-solid fa-calendar-alt" style="margin-right: 8px;" aria-hidden="true"></i>予約ページ</a>
      </div>
    </div>

    <footer>
      <div style="max-width: 968px; margin: 0 auto; padding-top: 40px;">
        <div style="margin-bottom: 32px;">
          <img class="footer-logo ls-is-cached lazyloaded"
            src="img/logo.png" alt="ロゴ">
        </div>
        <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
          <div class="footer-ttl" style="margin-bottom: 32px;">
            <div style="font-weight: bold; font-size: 20px; margin-bottom: 32px;">サイトマップ</div>
            <div style="margin-bottom: 24px;">
              <a href="#" style="color: white;">
                トップページ
              </a>
            </div>
            <div style="margin-bottom: 24px;">
              <a href="/use.html" style="color: white;">
                利用方法
              </a>
            </div>
            <div style="margin-bottom: 24px;">
              <a href="/index.html/#price-section" style="color: white;">
                料金
              </a>
            </div>
            <div style="margin-bottom: 24px;">
              <a href="/contact.html" style="color: white;">
                お問合せ
              </a>
            </div>
            <div style="margin-bottom: 24px;"><a href="/term.html" style="color: white;">ご利用規約</a>
            </div>
            <div style="margin-bottom: 24px;">
              <a href="/privacy.thml" style="color: white;">プライバシーポリシー</a>
            </div>
            <div style="margin-bottom: 24px;"><a href="/raw.html" style="color: white;">特定商取引法に基づく表記</a></div>
            <!-- <div style="margin-bottom: 24px;"><a href="＃" style="color: white;">スペシャルインタビュー</a>
            </div> -->
    
          </div>
          <div class="footer-ttl">
            <div style="font-weight: bold; font-size: 20px; margin-bottom: 32px;">会員登録・予約</div>
            <div class="footer-btn" style="text-align: center; margin-bottom: 32px;">
              <a href="https://plumeriagolf.hacomono.jp/register/" class="online-btn footer-link"
                style="display: block; font-size: 16px; padding: 16px;" target="_blank" rel="noreferrer">
                新規会員登録
              </a>
            </div>
            <div class="footer-btn" style="text-align: center; margin-bottom: 16px;">
              <a href="https://plumeriagolf.hacomono.jp/reserve/schedule/1/1/" class="reserve-btn footer-link"
                style="display: block; font-size: 16px; padding: 16px;" target="_blank" rel="noreferrer">初回トライアル予約</a>
            </div>
            <div class="footer-btn" style="text-align: center; margin-bottom: 100px;">
              <a
                href="https://plumeriagolf.hacomono.jp/reserve/schedule/1/1/" class="reserve-btn footer-link"
                style="display: block; font-size: 16px; padding: 16px;" target="_blank" rel="noreferrer">予約ページ（会員専用）</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>

  <!-- header -->
  <script type="text/javascript">
    // window.addEventListener("scroll", () => {
    //   if(this.scrollY >= 64){
    //     document.getElementById("customHeader").classList.add("on-scroll");
    //   } else {
    //     document.getElementById("customHeader").classList.remove("on-scroll");
    //   }
    // });
    
    var burger = document.getElementById("headerBurger");
    var burgerIcon = document.getElementById("headerBurgerIcon");
    var phoneMenu = document.getElementById("headerPhoneMenu");
    var body = document.body;
    burger.addEventListener("click", function(){
      if(burgerIcon.classList.contains("active")){
        burgerIcon.classList.remove("active");
        phoneMenu.classList.remove("active");
        body.style.overflow = "";
        if(window.pageYOffset < 64){
          document.getElementById("customHeader").classList.remove("on-scroll");
        }
      } else {
        burgerIcon.classList.add("active");
        phoneMenu.classList.add("active");
        body.style.overflow = "hidden";
        document.getElementById("customHeader").classList.add("on-scroll");
      }
    });
  </script>

  <!-- メインビジュアル -->
  <script type="text/javascript">
    $(document).ready(function () {
      $('.your-class').slick({
        dots: true,
        infinite: true,
        speed: 1500,
        fade: true,
        cssEase: 'linear',
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3500,
    });
  });
  </script>

  <!-- 説明 -->
  <script type="text/javascript">
    var topExp = document.getElementById('topExp');
    var expAnimation = document.getElementById('expAnimation');
    window.addEventListener('scroll', function(){
      var scroll = window.scrollY;
      var top1 = topExp.getBoundingClientRect().top; 
      var top2 = expAnimation.getBoundingClientRect().top;
      var windowHeight = window.innerHeight;
  
      if(scroll > top1 - (windowHeight)){
        topExp.classList.add('active');
      }
      if(scroll > top2 - (windowHeight / 6)){
        expAnimation.classList.add('active');
      }
      
    });
  </script>




<!-- plumeria golfとは -->
  <script type="text/javascript">
    var title1 = document.getElementById('title1');
    var serviceTitle2 = document.getElementById('serviceTitle2');
    var serviceAnimation = document.getElementById('serviceAnimation');
    var show1 = document.getElementById('show1');
    var show2 = document.getElementById('show2');
    var show3 = document.getElementById('show3');

    window.addEventListener('scroll', function(){
      var scroll = window.pageYOffset || document.documentElement.scrollTop;
      var top1 = title1.getBoundingClientRect().top;
      var top2 = serviceAnimation.getBoundingClientRect().top; 
      var elementTop1 = $(show1).offset().top;
      var elementBottom1 = elementTop1 + $(show1).height();
      var elementTop2 = $(show2).offset().top;
      var elementBottom2 = elementTop2 + $(show2).height();
      var elementTop3 = $(show3).offset().top;
      var elementBottom3 = elementTop3 + $(show3).height();
      
      var windowHeight = window.innerHeight;
  
      if(scroll > top1 - (windowHeight / 3)){
        title1.classList.add('active');
serviceTitle2.classList.add('active');
      }
      if(windowHeight > top2 + (windowHeight / 6)){
        serviceAnimation.classList.add('active');
      }
      
      if(elementBottom1 <= scroll + $(window).height() + (windowHeight)){
        show1.classList.add('active');
      }

      if(elementBottom2 <= scroll + $(window).height() + (windowHeight)){
        show2.classList.add('active');
      }

      if(elementBottom3 <= scroll + $(window).height() + (windowHeight)){
        show3.classList.add('active');
      }
      
    });
  </script>





<!-- 料金 -->
  <script type="text/javascript">
    var priceAnimation = document.getElementById('priceAnimation');
    window.addEventListener('scroll', function(){
      var scroll = window.scrollY;
      var top1 = priceAnimation.getBoundingClientRect().top; 
      var windowHeight = window.innerHeight;
  
      if(windowHeight > top1 + (windowHeight / 3)){
        priceAnimation.classList.add('active');
      }
      
    });
  </script>




<!-- 機材紹介 -->
  <script type="text/javascript">
    var title2 = document.getElementById('title2');
    var machineContentR = document.getElementById('machine-contentR');
    var machineContentL = document.getElementById('machine-contentL');
    window.addEventListener('scroll', function(){
      var scroll = window.scrollY;
      var top1 = title2.getBoundingClientRect().top; 
      var top2 = machineContentR.getBoundingClientRect().top; 
      var top3 = machineContentL.getBoundingClientRect().top; 
      var windowHeight = window.innerHeight;
  
      if(windowHeight > top1 + (windowHeight / 4)){
        title2.classList.add('active');
      }

      if(windowHeight > top2 + (windowHeight / 4)){
        machineContentR.classList.add('active');
      }

      if(windowHeight > top3 + (windowHeight / 4)){
        machineContentL.classList.add('active');
      }
      
    });
  </script>




<!-- 機材販売 -->
  <script type="text/javascript">
    var salesContent = document.getElementById('salesContent');
    window.addEventListener('scroll', function(){
      var scroll = window.scrollY;
      var top1 = salesContent.getBoundingClientRect().top; 
      var windowHeight = window.innerHeight;
  
      if(windowHeight > top1 + (windowHeight / 4) + 50){
        salesContent.classList.add('active');
      }

    });
  </script>



<!-- Q&A -->
  <script type="text/javascript">
    var title3 = document.getElementById('title3');
    var qa = document.querySelectorAll(".accordion-005");
    window.addEventListener('scroll', function(){
      var scroll = window.scrollY;
      var top1 = title3.getBoundingClientRect().top; 
      var windowHeight = window.innerHeight;
  
      if(windowHeight > top1 + (windowHeight / 4)){
        title3.classList.add('active');
      }

      for(i = 0; i < qa.length; i++){
        var top = qa[i].getBoundingClientRect().top;
        if(windowHeight > top + (windowHeight / 4)){
          qa[i].classList.add('active');
        }
      }
    });
  </script>


<!-- マップ -->
    <script type="text/javascript">
      var map = document.getElementById('Map');
      window.addEventListener('scroll', function(){
        var scroll = window.scrollY;
        var top1 = map.getBoundingClientRect().top; 
        var windowHeight = window.innerHeight;
    
        if(windowHeight > top1 + (windowHeight / 4)){
          map.classList.add('active');
        }  
      });
    </script>



  </body>
  </html>
  